/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  justify-items: end;
  padding: 10px;
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
}

.header__lamp {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  color: var(--accent-color);
  position: absolute;
  right: 39px;
}

.header__lamp::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px ;
  margin: 7px 0 0 9px;
}

.header__theme-menu {
  margin-top: 65px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  text-transform: lowercase;
  border-style: none;
  padding: 0 13px 3px;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  outline-style: none;
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_dark {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 12px;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
}

.header__title {
  margin-block-start: 65px;
  margin-block-end: 55px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title__text {
  margin-block-end: 55px;
}

.title-decor {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--background-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding: 0 10px;
  margin-block-start: 40px;
}

.content__list {
  display: grid;
  gap: 20px;
}

.section {
  display: grid;
  row-gap: 20px;
}

.section__title-decor {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-color);
}

.section__text {
  margin-block-start: 10px;
}

.section__text a {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.section__text a:hover {
  text-decoration: underline;
}

.section__text a:focus-visible {
  outline-style: none;
  border: 1px solid var(--text-color);
}

 .section__text-decor {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.change-section-list {
  display: grid;
  row-gap: 20px;
}

.section__text-accent {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.section__picture {
  margin-block-end: 40px;
}

.picture {
  max-width: 100%;
  margin-block-start: 10px;
  display: block;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {

 /* Новые стили при ширине окна просмотра >= 768px */

  .content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 60px 20px 0;
    row-gap: 80px;
    margin-block-start: 0;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 20px 0px;
  }

  .decorated-zone::after {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .header__lamp,
  .header__theme-menu {
    grid-column: 2/3;
  }

  .header__lamp{
  right: 29px;
  }

  .header__theme-menu {
    margin-block-start: 170px;
  }

  .header__title {
    grid-column: 1/3;
    justify-self: start;
    margin-block-start: 173px;
    margin-block-end: 162px;
    font-size: (7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title__text {
    grid-column: 2/3;
    margin-inline-start: 10px;
    margin-block-end: 163px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }

  .section-accent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }

  .section__title-decor {
    grid-row-start: 1;
    margin-inline-end: 15px;
  }

  .section__title-decor-accent {
    grid-row: 1/5;
  }

  .content__list {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-inline-start: 12px;
    row-gap: 20px;
  }

  .content__list-paragraph {
    display: grid;
    row-gap: 10px;
  }

  .section__title-accent {
    grid-column: 2/4;
    margin-inline-start: 12px;
    margin-block-end: 20px;
  }

  .section__text {
    margin-block-start: 0;
  }

  .change-section-list {
    display: grid;
    row-gap: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .change-section-item {
    row-gap: 20px;
  }

  .section__text-accent {
    margin-block-start: 0px;
  }

  .section__picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1fr 1fr 1fr 318px);
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  .section__picture-title {
    grid-column: 1/4;
  }

  .picture {
    overflow: hidden;
    margin: 0;
  }

  .sunset {
    grid-column: 1/3;
  }

  .tape {
    grid-row: 3/5;
    object-fit: cover;
    height: 100%;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
    height: 100%;
    object-fit: cover;
  }

  .street {
    grid-column: 2/4;
  }

  .footer{
    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {

  /* Новые стили при ширине окна просмотра >= 1024px */

  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
    margin: 0;
  }

  .header__theme-menu-list{
     display: flex;
  }

  .header__theme-menu-button {
    padding: 0 13px;
    margin-inline-start: 15px;
  }

  .title {
    font-size: 157px;
    line-height: 83%;
  }

  .header__title {
    margin-block-end: 115px;
    margin-block-start: 263px;
  }
  .title__text {
    margin-block-end: 113px;
  }

  .content__list {
    margin-inline-start: 6px;
  }

    .change-section-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__title-accent{
    margin-inline-start: 6px;
  }
}

